.dialogs {
  position: fixed;
  z-index: 99;
  width: 100%;
}

.dialogs {
  height: 100%;
  visibility: hidden;
}
.dialogs.visible {
  visibility: visible;
}
.dialog {
  background: #eee;
  box-shadow: 0px 0px 3px #888;
  opacity: 0.01;
}
.dialog.active {
  opacity: 1;
}
.dialog-title {
  height: 45px;
  color: #fff;
  background: #b3b3b3;
  text-shadow: 0px 0px 3px #888;
  border-bottom: 8px solid #cecece;
}

.confirm-button {
  background: #b3b3b3;
  color: #fff;
  margin: 6px 3px 6px 3px;
  height: 40px;
}
.confirm-button:first-child {
  margin-left: 6px;
}
.confirm-button:last-child {
  margin-right: 6px;
}

.prompt-input {
  height: 100%;
  width: 100%;
  padding-left: 5px;
}
.prompt-input-wrap {
  height: 40px;
}
