.page[data-page=discovery] {
  box-sizing: border-box;
  padding: 10px;
}

.work-preview {
  width: 100%;
  position: relative;
}

.works-wrap {
  padding: 10px 0 10px 0;
}

.work-item {
  position: relative;
  visibility: hidden;
}
.work-item:first-child {
  margin-bottom: 10px;
}
.work-item.visible {
  visibility: visible;
}

.work-name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.btn-page-next, .btn-page-prev, .btn-create, .btn-my-works, .page[data-page=discovery] .btn-auxiliary {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: 2px solid #fff;
  color: #fff;
  opacity: 0.3;
}

.btn-page-next.active, .btn-page-prev.active, .btn-create.active, .btn-my-works.active, .page[data-page=discovery] .btn-auxiliary.active {
  opacity: 1;
}

.btn-my-works {
  position: absolute;
  right: 10px;
  top: 10px;
  border: 3px solid #fff;
  box-shadow: 0px 1px 3px #666;
  overflow: hidden;
}

.btn-page-prev, .btn-create {
  margin-right: 10px;
}

.works-filter {
  width: 120px;
  height: 40px;
  color: #fff;
  text-shadow: 1px 1px #f8c37a;
  position: relative;
}

.works-filter:after {
  content: '';
  position: absolute;
  height: 600px;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.17);
  transform: rotateZ(40deg);
  border: 3px solid rgba(255, 255, 255, .5);
  width: 150px;
  left: -120px;
  top: -150px;
}

.cur-page:before {
  content: '';
  position: absolute;
  width: 80px;
  left: 64px;
  top: -315px;
  height: 600px;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.17);
  transform: rotateZ(40deg);
  border: 3px solid rgba(255, 255, 255, .5);
}

.discovery-header {
  height: 50px;
}

.works-filter-text {
  margin-right: 8px;
}

.avatar {
  width: 100%;
  height: 100%;
}

.cur-page {
  color: #fff;
  position: relative;
}
