.main-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
}

.btn-expand {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  position: relative;
}
.btn-expand:before, .btn-expand:after {
  content: '';
  display: inline-block;
  width: 15px;
  height: 3px;
  border-radius: 3px;
  background: #ebc8c8;
  transition: all 0.3s ease-in-out;
  transform-origin: 100% 50%;
  transform: translateX(1px) translateY(-7px) rotateZ(-45deg);
}
.btn-expand:after {
  transform-origin: 0% 50%;
  transform: translateX(-1px) translateY(-7px) rotateZ(45deg);
}
.btn-expand.active:before {
  transform-origin: 100% 50%;
  transform: translateX(1px) translateY(7px) rotateZ(45deg);
}
.btn-expand.active:after {
  transform-origin: 0% 50%;
  transform: translateX(-1px) translateY(7px) rotateZ(-45deg);
}

.palette-color {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  box-sizing: border-box;
  position: relative;
}

.palette-color.selected:after {
  position: absolute;
  content: '';
  display: inline-block;
  width: 100%;
  height: 0px;
  border: inherit;
  border-radius: 0;
  box-sizing: border-box;
  top: 100%;
  margin-top: 5px;
  background: inherit;
}

.palette-color-row {
  height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

.full-palette {
  -webkit-overflow-scrolling: touch;
  position: fixed;
  width: 100%;
  padding-right: 50px;
  box-sizing: border-box;
  top: 100%;
  left: 0;
  height: 200px;
  visibility: hidden;
  opacity: 0.1;
  overflow-y: scroll;
  transition: all 0.3s ease-in-out;
}
.full-palette.active {
  opacity: 1;
  visibility: visible;
  margin-top: -250px;
}

.buttons-wrap {
  position: fixed;
  bottom: 50px;
  right: 0px;
  width: 50px;
}

.pen-size-controller {
  height: 60px;
}

.slider-bar {
  margin: 0 6px 0 6px;
  height: 4px;
  border-radius: 3px;
  background: #f7f5f5;
  position: relative;
}

.slider-head {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  background: #fff;
  margin-top: 2px;
  box-shadow: 0px 0px 3px #666;
  transform: translateX(-50%) translateY(-50%);
}

.icon-palette {
  width: 20px;
  height: 20px;
  position: relative;
}
.icon-palette-item {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  position: absolute;
  margin-left: 50%;
  margin-top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: border-box;
}
.icon-palette-item.normal {
  background: #f9d1d1;
  transform: translateX(-50%) translateY(-50%) translateX(0%) translateY(-25%);
}
.icon-palette-item.dark {
  background: #f4a3a3;
  transform: translateX(-50%) translateY(-50%) translateX(-25%) translateY(25%);
}
.icon-palette-item.mild {
  border: 1px solid #f9d1d1;
  transform: translateX(-50%) translateY(-50%) translateX(25%) translateY(25%);
}

.icon-scale-wrap {
  width: 58px;
}

.icon-scale {
  width: 12px;
  height: 3px;
  position: relative;
  transform: translateX(-50%);
  background: #f4a3a3;
}
.icon-scale:before {
  content: '';
  display: inline-block;
  height: 1px;
  width: 50%;
  background: #f4a3a3;
  position: absolute;
  top: -7px;
}
.icon-scale:after {
  content: '';
  display: inline-block;
  height: 5px;
  background: #f4a3a3;
  position: absolute;
  width: 200%;
  top: 7px;
}

.scales {
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.scale {
  width: 8px;
  height: 8px;
  background: rgb(247, 200, 200);
}

.buttons-wrap>div {
  width: 40px;
  height: 40px;
  color: #ffe0e0;
  font-size: 30px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
}

.buttons-wrap>div.active {
  color: #ef7575;
}

.btn-discovery {
  position: absolute;
  right: 10px;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f9d1d1;
  padding: 4px;
  color: #ea4747;
  font-size: 30px;
}

.btn-fork {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 54px;
  height: 30px;
  border-radius: 4px;
  background: #f9d1d1;
  color: #ea4747;
  font-size: 14px;
}

.btn-back {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  color: #ea4747;
  font-size: 30px;
}
