body {
  overflow: hidden;
  background: linear-gradient(right top, rgb(255, 246, 143) 0%, #e84949 100%);
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.page.active {
  visibility: visible;
}

.viewer-wrap {
  position: absolute;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.viewer-container {
  -webkit-transform: scale(1);
  width: 100%;
  height: 100%;
}

@logo_size: 60;

.logo {
  position: absolute;
  left: 10px;
  top: 15px;
  width: @logo_size*1.732/2px;
  height: 40px;
}
.logo-part1 {
  position: absolute;
  left: 25%;
  top: 50%;
  width: @logo_size/2px;
  background: #fff;
  height: @logo_size/15px;
  transform: translateX(-50%) translateY(-50%) translateY(-@logo_size/8px) rotateZ(30deg) skewX(30deg);
}
.logo-part0 {
  position: absolute;
  left: 25%;
  top: 50%;
  width: @logo_size/2px;
  background: rgba(255, 255, 255, 0.6);
  height: @logo_size/15px;
  transform: translateX(-50%) translateY(-50%) translateY(@logo_size/8px) rotateZ(-30deg) skewX(-30deg);
}
.logo-part2 {
  width: @logo_size/2px;
  height: @logo_size/15px;
  position: absolute;
  top: 50%;
  left: 0;
  background: #fff;
  transform: translateX(-50%) translateY(-50%) rotateZ(90deg) skew(30deg) translateY(-50%) translateX(@logo_size/30px);
}
.logo-part3 {
  width: @logo_size/4px;
  height: @logo_size/15px;
  position: absolute;
  top: 50%;
  left: 0;
  background: #fff;
  transform: rotateZ(30deg) skew(30deg);
}
.logo-pattern-wrap:last-child {
  transform: scale(-1);
  top: 50%;
  position: absolute;
  width: 100%;
}
